ENERGY=20 GeV

spring.datasource.url=postgres://ec2-52-3-130-181.compute-1.amazonaws.com:5432/d4h04gi9frr5ce

spring.datasource.username=vhjfqxuhqahlsc

spring.datasource.password=4ca5ac8ecbe7787d22c486373032c758c4fd668d5f67f31fc30ad7b34dc68236

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect